<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>VladS</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
<div class="loader-wrap">
	<div class="loader">
		<div class="inner one"></div>
		<div class="inner two"></div>
		<div class="inner three"></div>
	</div>
</div>
<div class="menu">
	<nav class="menu-items js-nav">
		<a href="#js-about" class="menu-item">
			<span class="js-blur">About</span>
		</a>
		<a href="#js-portfolio" class="menu-item">
			<span class="js-blur">Portfolio</span>
		</a>
		<a href="#js-contact" class="menu-item">
			<span class="js-blur">Contact</span>
		</a>
	</nav>
</div>
<button class="menu-toggle"><span>Open Menu</span></button>
<div class="demo-1">
	<div class="content">
		<div id="large-header" class="large-header">
			<canvas id="demo-canvas"></canvas>
			<h1 class="main-title">PORTFOLIO</h1>
		</div>
	</div>
</div>
<section class="about" id="js-about">
	<div class="container">
		<div class="row">
			<div class="about__content ">
				<div class="about__photo col-md-6">
					<img src="img/wallhaven.png" alt="photo" class="about__img img-responsive">
						<div class="social-container">
                            <ul class="social-icons">
                                <li><a href="https://www.instagram.com/enokin19946/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://twitter.com/Enokin_One" target="_blank" ><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://vk.com/enokinpro"><i class="fa fa-vk" target="_blank" ></i></a></li>
                                <li><a href="http://codepen.io/Enokin/" target="_blank" ><i class="fa fa-codepen"></i></a></li>
                                <li><a href="https://www.freecodecamp.com/starkone" target="_blank" ><i class="fa fa-free-code-camp"></i></a></li>
                            </ul>
                            <ul class="social-icons">
                                <li><a href="https://soundcloud.com/enokin-pro" target="_blank" class="social-square"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="https://dribbble.com/Enokin" target="_blank" class="social-square"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="https://github.com/StarkOne" target="_blank" class="social-square"><i class="fa fa-github"></i></a></li>
                                <li><a href="https://ru.stackoverflow.com/users/230052/enokin" target="_blank" class="social-square"><i class="fa fa-stack-overflow"></i></a></li>
                                <li><a href="http://steamcommunity.com/profiles/76561198058199830/" target="_blank" class="social-square"><i class="fa fa-steam"></i></a></li>
                            </ul>
						</div>
				</div>
				<div class="about__text col-md-6">
					<h1 class="about__title">Front-end Developer</h1>
					<p class="decrt__text">My Skills</p>
					<ul class="skills-list">
						<li class="skills__item skills__item--html">
							<h3 class="skills__title">HTML</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
						<li class="skills__item skills__item--css">
							<h3 class="skills__title">CSS</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
						<li class="skills__item skills__item--js">
							<h3 class="skills__title">JS</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
						<li class="skills__item skills__item--jQuery">
							<h3 class="skills__title">jQuery</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
						<li class="skills__item skills__item--Sass">
							<h3 class="skills__title">Sass,Scss,Less</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
						<li class="skills__item skills__item--Bootstrap">
							<h3 class="skills__title">Bootstrap</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
						<li class="skills__item skills__item--Git">
							<h3 class="skills__title">Git</h3>
							<div class="skills__line">
								<div class="skills__filling"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="portfolio" id="js-portfolio">
	<div class="container">
		<div class="row">
			<div class="portfolio__content-wrap">
				<h1 class="portfolio__title test">PORTFOLIO</h1>
			</div>
			<div class="portfolio__content-wrap portfolio--desc"">
				<p class="portfolio__desc">* все слайды кликабельны</p>
			</div>
			<div class="portfolio__slider">
				<div class="owl-carousel">

					<a href="https://starkone.github.io/website-temp/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/1.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Website-Temp</h2>
								<p class="slider__desc">Использовано в разработке: Html5,bootstrap,CSS3,SASS,Адаптивная вёрстка,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Corporate-Landing-Page/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/7.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Corporate Landing Page</h2>
								<p class="slider__desc">Использовано в разработке: Html5,bootstrap,CSS3,SASS,Адаптивная вёрстка,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Pasco/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/9.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Pasco</h2>
								<p class="slider__desc">Использовано в разработке: Html5,CSS3,SASS,Адаптивная вёрстка,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Unicorn/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/10.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">UNICORN</h2>
								<p class="slider__desc">Использовано в разработке: Html5,CSS3,SASS,Адаптивная вёрстка,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Charity_home/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/3.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Charity Home</h2>
								<p class="slider__desc">Использовано в разработке: Html5,bootstrap,CSS3,SASS,Адаптивная вёрстка,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Armata/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/4.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Armata</h2>
								<p class="slider__desc">Использовано в разработке: Html5,bootstrap,CSS3,SASS,Адаптивная вёрстка,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Polind/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/5.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Polind</h2>
								<p class="slider__desc">Использовано в разработке: Html5,CSS3,SASS,Gulp</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Nerds1/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/6.png" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Nerds</h2>
								<p class="slider__desc">Использовано в разработке: Html5,CSS3,SASS,Gulp,jquery</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/Nagorno/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/2.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">Nagorno</h2>
								<p class="slider__desc">Использовано в разработке: Html5,CSS3,SASS,Gulp</p>
							</div>
						</div>
					</a>

					<a href="https://starkone.github.io/OVK/" target="_blank" class="slider__link">
						<div class="owl__item">
							<div class="slider__photo">
								<img src="img/8.jpg" alt="" class="img-responsive">
							</div>
							<div class="slider__text">
								<h2 class="slider__title">OVK</h2>
								<p class="slider__desc">В разработке</p>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
	</div>
</section>
<section id="js-contact">
	<svg class="intro" viewbox="0 0 200 86">
	  <text text-anchor="start" x="10" y="30" class="text text-stroke" clip-path="url(#text1)">Contacts</text>
	  <text text-anchor="start" x="10" y="50" class="text text-stroke" clip-path="url(#text2)">will be</text>
	  <text text-anchor="start" x="10" y="70" class="text text-stroke" clip-path="url(#text3)">soon.</text>
	  <text text-anchor="start" x="10" y="30" class="text text-stroke text-stroke-2" clip-path="url(#text1)">Contacts</text>
	  <text text-anchor="start" x="10" y="50" class="text text-stroke text-stroke-2" clip-path="url(#text2)">will be</text>
	  <text text-anchor="start" x="10" y="70" class="text text-stroke text-stroke-2" clip-path="url(#text3)">soon.</text>
	  <defs>
	    <clipPath id="text1">
	      <text text-anchor="start" x="10" y="30" class="text">Contacts</text>
	    </clipPath>
	    <clipPath id="text2">
	      <text text-anchor="start" x="10" y="50" class="text">will be</text>
	    </clipPath>
	    <clipPath id="text3">
	      <text text-anchor="start" x="10" y="70" class="text">soon.</text>
	    </clipPath>
	  </defs
	</svg>
	<div>
	  <button class="reload">
	  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 92.33 92.33" style="enable-background:new 0 0 92.33 92.33;" xml:space="preserve">
	<g>
		<path d="M70.598,16.753c-1.722-1.24-4.113-0.852-5.349,0.866c-1.242,1.716-0.853,4.113,0.865,5.35   c13.613,9.818,18.021,27.857,10.482,42.89c-4.082,8.138-11.088,14.202-19.726,17.066c-8.636,2.871-17.877,2.2-26.013-1.879   c-8.134-4.083-14.197-11.088-17.066-19.722c-2.866-8.642-2.197-17.877,1.886-26.014c4.958-9.89,14.458-16.779,25.413-18.429   c0.074-0.008,0.137-0.036,0.211-0.053l0.157,7.571c0.021,0.839,0.542,1.585,1.321,1.889c0.782,0.305,1.672,0.11,2.25-0.496   l10.904-11.379c0.794-0.828,0.764-2.142-0.062-2.933L44.492,0.577c-0.606-0.582-1.499-0.739-2.267-0.399   c-0.251,0.108-0.476,0.269-0.662,0.462c-0.372,0.389-0.585,0.919-0.579,1.479l0.151,7.212c-0.385-0.063-0.78-0.087-1.188-0.027   c-13.418,2.021-25.052,10.46-31.125,22.571C-1.499,52.451,6.85,77.584,27.424,87.901c5.989,3.005,12.362,4.429,18.646,4.429   c15.306,0,30.065-8.439,37.382-23.028C92.688,50.884,87.284,28.782,70.598,16.753z" fill="#404853"/></svg>  reload
	</button>
	</div>
</section>
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
</body>
</html>
